name: Dev Workflow

on:
  pull_request:
    branches:
      - main

jobs:
  callout:
    runs-on: ubuntu-20.04
    environment:
      name: prod

    steps:
      - run: echo "${{ vars.HELLO }}"
      - name: Testing slack
        uses: slackapi/slack-github-action@v1.24.0
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
